CHECK_STATUS = "Check status"
WELCOME_MSG = "Assalomu aleykum, {}! Iltimos, Telefon raqamingizni yuboring"
UNKNOWN_MSG = "🤔 Noma'lum xabar, iltimos qaytadan tekshirib ko'ring"
REGISTER_TYPE = "Kim sifatida ro’yxatdan o’tmoqchisiz?"
PHONE_SUCCESSFUL_CHANGED = "Telefon raqamingiz muvoffaqiyatli o'zgartirildi!"
NAME_SUCCESSFUL_CHANGED = "F.I.O. muvoffaqiyatli o'zgartirildi!"
CHANGE_NAME_MSG = "Familiya va ismni quyidagi tartibda yuboring:\n A'zam Mamatmurodov"
MY_RESULTS_MSG = "Mening natijalarim:"
CHECK_RESULTS_FORMAT_MSG = "Test javoblarini quyidagi formatda yuboring: [Test varianti raqami][#][Test varianti javobi 15 done]"
CHOOSE_RIGHT_MENU = "Marhamat, kerakli bo’limni tanlang:"
CHOOSE_TEST_FORMAT_MENU = "Test formatini tanlang:"
CHOOSE_SECTIONS_MENU = "Bo'limni tanlang:"
CHOOSE_SUBJECTS_MENU = "Fanni tanlang:"
CHOOSE_TOPIC_MENU = "Mavzuni tanlang:"
CHOOSE_CLASS_MENU = "Sinfni tanlang:"
from project.settings import env
# ADD_GROUP = "Tahrirlash uchun havola\n{}".format(env('SITE_URL'))
STUDENT_CONTROL = "Tahrirlash uchun havola\nhttps://edubot.uz/{}/".format('restdan_url')


PHONE_LABEL = "📞 Telefon raqam"
ENTRANT_LABEL = "👨‍🎓 Abiturent"
MENTOR_LABEL = "👨‍🏫 Ustoz"
TAKE_TEST_LABEL = "⚖ Test topshirish"
MY_RESULTS_LABEL = "📈 Natijalarim"
KNOW_THE_RESULT = "Natijani bilish"
MY_BALANCE_LABEL = "💰 Mening hisobim"
FILL_BALANCE_LABEL = "Hisobni to’ldirish"
CHECK_RESULTS_LABEL = "🎯 Javoblarni tekshirish"
MY_ORDERS_LABEL = "🛒 Buyurtmalarim"
MY_SETTINGS_LABEL = "🔧 Sozlamalarim"
STATE_TEST_CENTER_BLOCK_TEST_LABEL = "🏢 DTM blok testi"
SUBJECT_TESTS_LABEL = "📚 Fanlar bo’yicha test"
GO_BACK_LABEL = "◀ Orqaga"
SECTIONS_LABEL = "Bo'limlar"
SELECT_ALL_TOPICS_LABEL = "✅ Barchasini tanlash"
BLOCK_SUBJECTS_LABEL = "Blok fanlari"
FIRST_BLOCK_SUBJECTS_LABEL = "1-blokni tanlang:"
SECOND_BLOCK_SUBJECTS_LABEL = "2-blokni tanlang:"
MANDATORY_TEST_BLOCK_LABEL = "Majburiy test ham xohlaysizmi?"
ORDER_LABEL = "🛒 Buyurtma berish"
GO_HOME_LABEL = "🏠 Boshiga qaytish"
CONFIRM_LABEL = "✅ Tasdiqlash"
CANCEL_LABEL = "❌ Bekor qilish"
PAYME_LABEL = "Payme"
CLICK_LABEL = "Click"
CANCEL_PAYMENT_LABEL = "❌ To'lovni bekor qilish"
MY_TRANSACTIONS_LABEL = "Mening tranzaksiyalarim tarixi"
CHANGE_PHONE_LABEL = "📞 Telefon raqamni o'zgartirish"
CHANGE_NAME_LABEL = "🏷 F.I.O.ni o'zgartirish"
WEEKLY_LABEL = "Haftalik"
MONTHLY_LABEL = "Oylik"
ADD_GROUP_LABEL = "➕ Guruh qo'shish"
SELECT_GROUP_LABEL = "Guruhni tanlang"
GROUP_STATISTICS_LABEL = "Guruh statistikasi"
STUDENT_LIST_LABEL = "O'quvchilar ro'yxati"
STUDENT_CONTROL_LABEL = "O'quvchilar nazorati"
I_APPROVE = '✔Tasdiqlayman'
SHOW_WRONG_ANSWER = "Hatolarni Ko'riish"
CHOOSE_PAYMENT_METHOD = "To'lov turini tanlang"
