# Generated by Django 3.1.4 on 2020-12-24 13:54

import apps.main.managers
import apps.main.models
import ckeditor_uploader.fields
from django.conf import settings
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('phone', models.CharField(blank=True, error_messages={'unique': 'A user with that phone already exists.'}, max_length=60, null=True, unique=True)),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('type_of_user', models.CharField(choices=[('entrant', 'Entrant'), ('mentor', 'Mentor'), ('moderator', 'Moderator'), ('admin', 'Admin')], max_length=150, null=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('balance', models.FloatField(default=0)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', apps.main.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(choices=[('entrant', 'Entrant'), ('mentor', 'Mentor'), ('moderator', 'Moderator'), ('admin', 'Admin')], default='entrant', max_length=250)),
                ('chat_id', models.IntegerField(null=True)),
                ('first_name', models.CharField(blank=True, max_length=250, null=True)),
                ('last_name', models.CharField(blank=True, max_length=250, null=True)),
                ('username', models.CharField(blank=True, max_length=250, null=True)),
                ('phone', models.CharField(blank=True, max_length=250, null=True, unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('selected_test_format', models.CharField(blank=True, choices=[('state_center_test', 'State center test'), ('subjected_test', 'Subjected test')], max_length=25, null=True)),
                ('would_like_mandatory_tests', models.BooleanField(blank=True, null=True)),
                ('step', models.CharField(blank=True, choices=[('welcome', 'Welcome menu'), ('user_type', 'User type menu'), ('entrant', 'Entrant menu'), ('test_format', 'Test format menu'), ('block_subjects', 'Block subjects menu'), ('block_subjects_order_confirm', 'Block subjects order confirm menu'), ('block_subjects_order_not_enough_money', 'Block subjects order not enough money menu'), ('block_subjects_order_file', 'Block subjects order file menu'), ('choose_subjects', 'Choose subjects'), ('choose_sections', 'Choose sections'), ('choose_class', 'Choose class'), ('choose_topics', 'Choose topics'), ('my_orders', 'My orders'), ('filling_balance', 'Filling balance'), ('my_balance', 'My balance'), ('choose_payment_method', 'Choose payment_old method'), ('my_settings', 'My settings'), ('change_phone', 'Change phone'), ('change_name', 'Change name'), ('my_results', 'My results'), ('mentor', 'Mentor menu'), ('add_group', 'Add group'), ('selected_group', 'Selected group'), ('statistic_view', 'Statistic view'), ('student_control', 'Student Control')], max_length=255, null=True)),
                ('balance', models.FloatField(default=0)),
                ('page', models.IntegerField(default=0)),
                ('payment_amount', models.IntegerField(default=0)),
            ],
            bases=(models.Model, apps.main.models.ExtraData),
        ),
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Class',
                'verbose_name_plural': 'Classes',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True, null=True)),
                ('total_price', models.DecimalField(decimal_places=2, default=0, max_digits=9)),
                ('file', models.FileField(null=True, upload_to='')),
                ('is_paid', models.BooleanField(default=False)),
                ('test_type', models.CharField(choices=[('subjected_test', "Fanlar bo'yicha test"), ('dtm_test', 'DTM testi')], max_length=255, null=True)),
                ('purchaser', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='main.chat')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(null=True)),
                ('is_mandatory', models.BooleanField(default=False)),
                ('is_state_center_test', models.BooleanField(default=False)),
                ('is_themed', models.BooleanField(default=False)),
                ('level', models.PositiveIntegerField(null=True)),
                ('enabled', models.BooleanField(default=True)),
                ('_class', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='main.class')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('is_thematic', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Withdraw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=False)),
                ('summa', models.FloatField(default=0)),
                ('created_at', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='withdraw', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Variant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], default='A', max_length=250)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('is_correct', models.BooleanField(default=False)),
                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='main.question')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('payment_method', models.CharField(choices=[('payme', 'Payme'), ('click', 'Click')], max_length=255)),
                ('is_paid', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.chat')),
            ],
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('_class', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='topics', to='main.class')),
                ('section', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='topics', to='main.section')),
                ('subject', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='topics', to='main.subject')),
            ],
        ),
        migrations.AddField(
            model_name='section',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='main.subject'),
        ),
        migrations.CreateModel(
            name='QuestionSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=1)),
                ('test_type', models.CharField(choices=[('state_center_test', 'State center test'), ('subjected_test', 'Subjected test'), ('themed_test', 'Themed test')], max_length=255, null=True)),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_settings', to='main.subject')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(default=1)),
                ('setting', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_levels', to='main.questionsetting')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='main.subject'),
        ),
        migrations.AddField(
            model_name='question',
            name='topic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='main.topic'),
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_solved_correctly', models.BooleanField(default=False)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=9)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='main.order')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordered_items', to='main.question')),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25)),
                ('statistic', models.FileField(null=True, upload_to='')),
                ('students', models.ManyToManyField(blank=True, related_name='group', to='main.Chat')),
            ],
        ),
        migrations.AddField(
            model_name='chat',
            name='groups',
            field=models.ManyToManyField(blank=True, related_name='chats', to='main.Group'),
        ),
        migrations.AddField(
            model_name='chat',
            name='selected_classes',
            field=models.ManyToManyField(blank=True, to='main.Class'),
        ),
        migrations.AddField(
            model_name='chat',
            name='selected_subjects',
            field=models.ManyToManyField(blank=True, to='main.Subject'),
        ),
        migrations.AddField(
            model_name='chat',
            name='selected_topics',
            field=models.ManyToManyField(blank=True, to='main.Topic'),
        ),
        migrations.AddField(
            model_name='chat',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
