# Generated by Django 3.1.4 on 2020-12-25 14:38

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_solution', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('audio_file', models.FileField(upload_to='')),
                ('video_file', models.FileField(upload_to='')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solution', to='main.question')),
            ],
        ),
    ]
