# Generated by Django 3.1.4 on 2020-12-26 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_solution'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solution',
            name='audio_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='solution',
            name='video_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
