# Generated by Django 3.1.4 on 2021-01-04 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201226_0655'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solution',
            name='audio_file',
        ),
        migrations.RemoveField(
            model_name='solution',
            name='video_file',
        ),
    ]
