# Generated by Django 3.1.4 on 2021-01-05 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_paymenthistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenthistory',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
