# Generated by Django 3.1.4 on 2021-01-05 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_paymenthistory_created_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='title',
        ),
        migrations.AlterField(
            model_name='chat',
            name='selected_test_format',
            field=models.CharField(blank=True, choices=[('state_center_test', 'DTM test'), ('subjected_test', 'Subjected test')], max_length=25, null=True),
        ),
    ]
