# Generated by Django 3.1.4 on 2021-01-06 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210106_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='is_mandatory_block_subject',
            field=models.BooleanField(default=False),
        ),
    ]
