# Generated by Django 3.1.4 on 2021-01-07 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_subject_is_mandatory_block_subject'),
        ('main', '0008_question_title'),
    ]

    operations = [
    ]
