# Generated by Django 3.1.4 on 2021-01-07 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_merge_20210107_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='state',
            field=models.IntegerField(choices=[(0, 'ORDER TUSHDI'), (1, "TO'LOVNI KUTYAPTI"), (2, "TO'L0V QABUL QILINDI"), (3, 'QOLDIRILDI'), (4, 'YETKAZILDI')], default=0),
        ),
    ]
