# Generated by Django 3.1.4 on 2021-01-09 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_order_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionlevel',
            name='topic',
            field=models.ManyToManyField(blank=True, to='main.Topic'),
        ),
    ]
