# Generated by Django 3.1.4 on 2021-01-19 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_questionlevel_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='answer',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='chat',
            name='step',
            field=models.CharField(blank=True, choices=[('welcome', 'Welcome menu'), ('user_type', 'User type menu'), ('entrant', 'Entrant menu'), ('test_format', 'Test format menu'), ('block_subjects', 'Block subjects menu'), ('block_subjects_order_confirm', 'Block subjects order confirm menu'), ('block_subjects_order_not_enough_money', 'Block subjects order not enough money menu'), ('block_subjects_order_file', 'Block subjects order file menu'), ('choose_subjects', 'Choose subjects'), ('choose_sections', 'Choose sections'), ('choose_class', 'Choose class'), ('choose_topics', 'Choose topics'), ('my_orders', 'My orders'), ('filling_balance', 'Filling balance'), ('my_balance', 'My balance'), ('choose_payment_method', 'Choose payment_old method'), ('my_settings', 'My settings'), ('change_phone', 'Change phone'), ('change_name', 'Change name'), ('my_results', 'My results'), ('mentor', 'Mentor menu'), ('add_group', 'Add group'), ('selected_group', 'Selected group'), ('statistic_view', 'Statistic view'), ('student_control', 'Student Control'), ('check_result', 'Check result')], max_length=255, null=True),
        ),
    ]
