# Generated by Django 3.1.4 on 2021-01-20 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20210119_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='text_solution',
            field=models.TextField(null=True),
        ),
    ]
