# Generated by Django 3.1.4 on 2021-01-21 03:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_question_text_solution'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='is_solved_correctly',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='question',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ordered_subjects', to='main.subject'),
        ),
        migrations.CreateModel(
            name='OrderItemQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_solved_correctly', models.BooleanField(default=False)),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='main.orderitem')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordered_items', to='main.question')),
            ],
        ),
    ]
