# Generated by Django 3.1.4 on 2021-01-21 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20210121_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionsetting',
            name='test_type',
            field=models.CharField(choices=[('state_center_test', 'DTM test'), ('subjected_test', 'Subjected test'), ('themed_test', 'Themed test')], max_length=255, null=True),
        ),
    ]
