# Generated by Django 3.1.4 on 2021-01-21 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20210121_1817'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='variant',
            options={'ordering': ('title',)},
        ),
        migrations.AlterField(
            model_name='question',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='variant',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
