# Generated by Django 3.1.4 on 2021-01-07 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    operations = [
        migrations.CreateModel(
            name='PaycomTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paycom_transaction_id', models.CharField(max_length=100, null=True)),
                ('paycom_time', models.BigIntegerField(blank=True, null=True)),
                ('paycom_time_datetime', models.DateTimeField(blank=True, null=True)),
                ('create_time', models.DateTimeField()),
                ('amount', models.FloatField()),
                ('state', models.IntegerField()),
                ('cancel_time', models.DateTimeField(blank=True, null=True)),
                ('perform_time', models.DateTimeField(blank=True, null=True)),
                ('reason', models.IntegerField(blank=True, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.transaction')),
            ],
        ),
    ]
